        *{
	        margin:0px;
			padding:0px;
			box-sizing: border-box;
		}
		.a{
			height:500px;
			width:800px;
			background-color: pink;
			border: 1px solid black;
		}
		.b{
			padding-top:10px;
			height:50px;
			width:800px;
			background-color:white;
			border: 1px solid black;
		}
		.c{
			height:450px;
			width:800px;
			background-color:white;
			border: 1px solid black;
		}
		.d{
			padding-right: 10px;
			height:350px;
			width:250px;
			background-color:pink;
			margin:20px 10px 80px 30px;
			float:left;
		}
		.e{
			height:450px;
			width:500px;
			background-color:white;
			border: 1px solid black;
			float:right;
		
		}
		.f{
			padding-right: 220px;
			height:200px;
			width:470px;
			background-color:orange;
			margin:10px 10px 10px 10px;
			
		
		}
		.g{
			padding-right: 200px;
			height:200px;
			width:470px;
			background-color:skyblue;
			margin:10px 10px 5px 10px;
			
		
		}
        .b1{
        	
			background-color: lightgreen;
			color:white;
			font-size:20px;
		}
		.b2{
			background-color:deepskyblue;
			color:white;
			font-size:20px;
		}
		.b3{
			background-color:deepskyblue;
			color:white;
			font-size:20px;
		}
		.b4{
			background-color:deepskyblue;
			color:white;
			font-size:20px;
		}
		.b5{
			background-color:red;
			color:white;
			font-size:20px;
		}
		button{
			    background-color: blue;
			    color:white;
			    font-size:14px ;
			    border-radius: 5px;
		}
		p{
			color:black;
			font-size:;
		}
		