<!DOCTYPE html>
<html>
<head>
	
	<title>webpage</title>
	<link rel="stylesheet"type="text/css" href="webpagetask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	 
	 	<div style="height:500px;width:600px;background-color:blue">
	        <div style="height:100px;width:600px;background-color:white;">
	    	    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                <a href="#Preview">Preview |</a>
                <a href="#HTML">HTML|</a>
                <a href="#CSS">CSS|</a>
                <a href="#Downlod">Downlod|</a>
                <a href="#actions">Actions|</a>
                </div>
                </div>
	        </div>
	        <div style="height:400px;width:600px;background-color:pink;">
	    	    <div style="height:400px;width:300px;background-color:white;float:left">
	    		  <center><div class="xyz">
		           <div class="a">
			         <br>
	    		     <i class="fa-solid fa-globe-pointer" style="font-size: 20px;color:black";><h2>Website</h2></i><br><p>https://bootdey.com</p>
	    		    </i>
	    		   </div>
	    		   <div class="b">
			         <br>
	    		     <i class="fa-brands fa-github" style="font-size: 20px;color:black";><h2>Github</h2></i><br><p>bootdey</p>
	    		     <br><br>
	    		   </div>
	    		   <div class="c">
			          <br>
	    		      <i class="fa-brands fa-twitter" style="font-size: 20px;color:blue";><h2>Twitter</h2></i><br><p>@bootdey</p>
	    		      <br><br>
	    		   </div>
	    		   <div class="d">
			          <br>
	    		      <i class="fa-brands fa-instagram" style="font-size: 20px;color:pink";><h2>Instagram</h2></i><br><p>bootdey</p>
	    		   </div>
	    		   <div class="e">
			          <br>
	    		      <i class="fa-brands fa-facebook" style="font-size: 20px;color:skyblue";><h2>Facebook</h2></i><br><p>bootdey</p></i>
	    		   </div>
	    		</div>

	    	    </div>
	    	    <div style="height:400px;width:300px;background-color:white;float:right">
	    		    <div style="height:200px;width:300px;background-color:white;">
	    			   <label>FullName</label>
	                   <input type="name">
	                   <br></br>
	                   <label>Email</label>
	                   <input type="mail">
	                   <br></br>
	                   <label>phone</label>
	                   <input type="number">
	                   <br></br>
	                   <label>Mobile</label>
	                   <input type="number">
	                   <br></br>
	                   <label>Address</label>
	                   <input type="Address">
	                   <br></br>
	                
	                   <lable>Savechanges</lable>
	                </div>
	    		    <div style="height:200px;width:300px;background-color:white;">
	    			    <h1>Project Status</h1>
                        <h5>Web Design</h5>
                        <div style="height:5px;width:300px;background-color:gray">
                      	<div style="height:5px;width:270px;background-color:blue"></div>
                        </div>
	    			    <h5>Website Markup</h5>
	    			    <div style="height:5px;width:300px;background-color:gray">
                      	<div style="height:5px;width:250px;background-color:red"></div>
                        </div>
	    			    <h5>One Page</h5>
	    			    <div style="height:5px;width:300px;background-color:gray">
                      	<div style="height:5px;width:290px;background-color:green"></div>
                        </div>
	    			    <h5>Mobile Template</h5>
	    			    <div style="height:5px;width:300px;background-color:gray">
                      	<div style="height:5px;width:220px;background-color:yellow"></div>
                        </div>
	    			    <h5>Backend API</h5>
	    			    <div style="height:5px;width:300px;background-color:gray">
                      	<div style="height:5px;width:240px;background-color:lightblue;"></div>
                        </div>
	    		    </div>
	    	    </div>
	        </div>
	      
	    
        </div>
	 



	 

</body>
</html>