<!DOCTYPE html>
<html>
<head>
	<title>Margin and Padding</title>
	<style type="text/css">
		h1{
			background-color: grey;
			display: inline;
		}
		span{
			background-color: red;
			display:block;

		}
		.a{
			height: 300px;
			width: 200px;
			border:2px solid pink;
			float: left;
			
		}
		.b{
			height: 300px;
			width: 200px;
			border:2px solid red;
			float: left;
			visibility: none;
			
		}
		.c{
			height: 300px;
			width: 200px;
			border:2px solid blue;
			float: left;
			visibility: hidden;
			
		}
		.d{
			height: 300px;
			width: 200px;
			border:2px solid green;
			float: left;
			
			
		}
	</style>
</head>
<body>
	<h1>Technicalhub</h1>
	<span>Aditya</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>