<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positions</title>
	<style type="text/css">
       *{
	        margin:0px;
			padding:0px;
			box-sizing: border-box;
		}
		.a{
			height:500px;
			width:800px;
			background-color: pink;
			border: 1px solid black;
			position:relative;
			top:20px;
		}
		.b{
			padding-top:10px;
			height:50px;
			width:800px;
			background-color:white;
			border: 1px solid black;
		}
		.c{
			height:450px;
			width:800px;
			background-color:white;
			border: 1px solid black;
			position: absolute;
			top:20px
		}
		.d{
			padding-right: 10px;
			height:350px;
			width:250px;
			background-color:pink;
			margin:20px 10px 80px 30px;
			float:left;
		}
	</style>
</head>
<body>
	<div style="height:400px;width: 800px;">
		<div style="height:400px;width: 200px;float:left;background-color: deeppink;">
			<h1>Static</h1>
		</div>
		<div style="height:400px;width: 200px;float: left;background-color: blue;">
			<h1>relative</h1>
		</div>
		<div style="height:400px;width: 200px;float: left;background-color: orange;">
			<h1>absolute</h1>
		</div>
		<div style="height:400px;width: 200px;float: left;background-color: green;">
			<h1>fixed</h1>
		</div>
	</div>

</body>
</html>