<!DOCTYPE html>
<html>
<head>
	
	<title>webpage</title>
	<link rel="stylesheet"type="text/css" href="webpagetask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	  <center><div class="a">
		<div class="b">
			<center>
				<button class="b1">Preview</button>
				<button class="b2">HTML</button>
				<button class="b3">CSS</button>
				<button class="b4">Download</button>
				<button class="b5">Actions</button>
			</center>

		</div>
		<div class="c">
			<div class="d">
				<br>
				<i class="fa-solid fa-user" style="font-size:30px;color:blue"></i>
				<br>
				<h3>John Doe</h3>
				<p>Full Stack Developer</p>
				<p>Bay Area,San Francisco,CA</p>
				<br>
				<button>Follow</button>
				<button>Message</button>
				<br>
				<i class="fa-brands fa-github" style="font-size: 10px;color: black">Github</i>
				<br><br>
				<i class="fa-brands fa-twitter" style="font-size: 10px;color: darkblue">Twitter</i>
				<br><br>
				<i class="fa-brands fa-instagram" style="font-size: 10px;color: darkpink">Instagram</i>
				<br><br>
				<i class="fa-brands fa-facebook" style="font-size: 10px;color: blue">Facebook</i>

			</div>
			<div class="e">
				<div class="f">
					<form>
						<label>Full Name</label>
		                <input type="text"value="Jhon Doe">
						<br>
						<br>
						<label>Email</label>
						<input type="Email" value="john@example.com">
						<br>
						<br>
						<label>Phone</label>
						<input type="text" value="(239)816-9029">
						<br>
						<br>
						<label>Mobile</label>
						<input type="text" value="(320)380-4539">
						<br>
						<br>
						<label>Address</label>
						<input type="name" value="Bay Area,San Francisco,CA">
						<center><button>Save Changes</button></center>
					</form>
				</div>
				<div class="g">
				
				  <h2>Project Status</h2>
                <h5>Web Design</h5>
                  <div style="height:5px;width:300px;background-color:gray">
                  	<div style="height:5px;width:270px;background-color:blue;float: left;"></div>
                  	<div style="height:5px;width:30px;background-color:gray;float:right"></div>


                  </div>
	    	      <h5>Website Markup</h5>
	    	        <div style="height:5px;width:300px;background-color:gray">
	    	         	<div style="height:5px;width:250px;background-color:red;float:left"></div>
	    	         	<div style="height:5px;width:50px;background-color:gray;float:right"></div>
                  </div>
	    	      <h5>One Page</h5>
	    	        <div style="height:5px;width:300px;background-color:gray">
                       <div style="height:5px;width:290px;background-color:green;float:left"></div>
                       <div style="height:5px;width:10px;background-color:gray;float:right"></div>
                  </div>
	    	      <h5>Mobile Template</h5>
	    		      <div style="height:5px;width:300px;background-color:gray">
                          <div style="height:5px;width:220px;background-color:yellow;float:left"></div>
                          <div style="height:5px;width:70px;background-color:gray;float:right"></div>
                  </div>
	    		  <h5>Backend API</h5>
	    		      <div style="height:5px;width:300px;background-color:gray">
                          <div style="height:5px;width:240px;background-color:orange;float: left;"></div>
                          <div style="height:5px;width:60px;background-color:gray;float:right"></div>
                </div>
				
			</div>
		</div>
		
	</div></center>
</body>
</html>
	 
